# astro-suporte-backEnd

./: AstroBot.sln  LICENSE  README.md
AstroBot.Application/: AstroBot.Application.csproj  Class1.cs
AstroBot.Application/DTOs/Requests/: LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
AstroBot.Application/DTOs/Responses/: AuthResponse.cs  LoginResponse.cs  ResponseBase.cs
AstroBot.Application/Interfaces/: IAuthService.cs
AstroBot.Application/Services/: AuthService.cs
AstroBot.Domain/: Class1.cs
AstroBot.Domain/Entities/: User.cs
AstroBot.Domain/Interfaces/: IUserRepository.cs
AstroBot.Infrastructure/: AstroBot.Infrastructure.csproj  Class1.cs
AstroBot.Infrastructure/Services/: JwtProvider.cs
AstroBot.Infrastructure/Services/Interfaces/: IJwtProvider.cs
AstroBot.Persistence/: AstroBot.Persistence.csproj  Class1.cs
AstroBot.Persistence/Context/: AppDbContext.cs
AstroBot.Persistence/Mappings/: UserMapping.cs
AstroBot.Persistence/Migrations/: 20250609025459_InitialCreate.Designer.cs  20250609025459_InitialCreate.cs  AppDbContextModelSnapshot.cs
AstroBot.Persistence/Repositories/: UserRepository.cs
AstroBot.WebApi/: AstroBot.WebApi.csproj  AstroBot.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AstroBot.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
AstroBot.WebApi/Properties/: launchSettings.json
