<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroBot.Domain\AstroBot.Domain.csproj" />
    <ProjectReference Include="..\AstroBot.Infrastructure\AstroBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
